[state_storage]
type = redis
# Optional
file_path = file path
redis_url = redis url

# Optional, required if use_polling is set to False
[webhook]
url = url

[tg_bot]
token = token
admin_id = admin_id
use_polling = True
skip_pending = True
num_threads = 5
use_middlewares = True
# Optional
log_file_path = log file path

[storage]
type = redis
# Optional
file_path = file path
redis_url = redis url

[help_messages]
ban = ban
unban = unban

[user_messages]
banned = banned
ban_default_reason = no reason
success = success
unbanned = unbanned

[admin_messages]
already_banned = already banned
cant_ban_admin = can't ban admin
not_banned = not banned
storage_corrupted = storage corrupted
