[state_storage]
type = redis
# Optional
file_path = file path
redis_url = redis url

# Optional, required if use_polling is set to False
[webhook]
url = url
# Optional
certificate = certificate
private_key = %(TG_WEBHOOK_SSL_PRIVATE_KEY)
secret_token = %(TG_WEBHOOK_SECRET_TOKEN)

[tg_bot]
token = %(TG_BOT_TOKEN)
admin_id = admin_id
use_polling = True
skip_pending = True
num_threads = 5
use_middlewares = True
# Optional
log_file_path = log file path

[storage]
type = redis
# Optional
file_path = file path
redis_url = redis url
redis_data_key = redis data key

# Optional
[messages]
path = messages config path

# Optional
[keyboards]
path = keyboards config path
