[state_storage]
type = redis
# Optional
file_path = file path
redis_url = redis url

# Optional, required if use_polling is set to False
[webhook]
url = url
# Optional
certificate = certificate
private_key = %(TG_WEBHOOK_SSL_PRIVATE_KEY)
secret_token = %(TG_WEBHOOK_SECRET_TOKEN)

[tg_bot]
token = %(TG_BOT_TOKEN)
admin_id = admin_id
use_polling = True
skip_pending = True
num_threads = 5
use_middlewares = True
# Optional
log_file_path = log file path

[storage]
type = redis
# Optional
file_path = file path
redis_url = redis url

[help_messages]
ban = ban user
      Usage: /ban <tg_id> <reason>
unban = unban user
        Usage: /unban <tg_id> <reason>

[user_messages]
banned = You've been banned
ban_default_reason = no reason
success = Success
unbanned = You've been unbanned

[admin_messages]
already_banned = User is already banned
cant_ban_admin = Cannot ban admin
not_banned = User is not banned
storage_corrupted = Storage corrupted
